<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OZ Detailing</title>
    <link rel="icon" type="image/x-icon" href="../img/logo.ico">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <div class="info">
        <img class="main-logo" src="../img/main-logo.png" alt="main-logo" draggable="false">

        <h1>Сайт компании OZ Detailing в данный момент находится на этапе разработки!</h1>
        <h1>Вы можете связаться с нами в социальных сетях!</h1>

        <div class="links">
            <a href="https://vk.com/oz_detailing" target="_blank">
                <img class="vk-logo" src="../img/vk-logo.png" alt="vk-logo" draggable="false">
            </a>

            <a href="https://t.me/oz_detailing" target="_blank">
                <img class="tg-logo" src="../img/tg-logo.png" alt="tg-logo" draggable="false">
            </a>

            <a href="https://www.instagram.com/ozz-detailing" target="_blank">
                <img src="../img/insta-logo.png " alt="insta-logo " class="insta-logo " draggable="false">
            </a>
        </div>
    </div>

    <!-- <img class="coding-logo" src="../img/coding-logo.png" alt="coding-logo" draggable="false"> -->

    <script src="../js/script.js"></script>
</body>

</html>